variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

image:  docker:20-dind

services:
  - name: docker:20-dind
    alias: docker
    command: ["--tls=false"]

stages:
  - main-plan
  - main-apply

before_script:
- apk update
- apk upgrade
- apk add docker-compose make

.plan:
  script:
    - printenv
    - make init plan
  tags:
    - docker
  artifacts:
    paths:
      - src/.tf-plan
  rules:
    - if: $CI_MERGE_REQUEST_IID && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $BRANCH

.apply:
  script:
    - printenv
    - make init plan apply
  tags:
    - docker
  rules:
    - if: $CI_MERGE_REQUEST_IID == null && $CI_COMMIT_REF_NAME == $BRANCH

.main:
  variables:
    BRANCH: main
    ENV: main
    TF_BACKEND_DYNAMO: anwickes-personal-tfstate-lock
    TF_BACKEND_BUCKET: anwickes-personal-tfstate

main-plan:
  extends:
    - .plan
    - .main
  stage: main-plan
  artifacts:
    name: main

main-apply:
  extends:
    - .apply
    - .main
  stage: main-apply
  artifacts:
    name: main